.about-2
  padding: vw(130) 0 vw(145)
  background-image: linear-gradient(to right, #fff, #fff 30%, $gray 30%)
  +xs-block
    background-image: linear-gradient(#fff, #fff 30%, $gray 30%)
    padding-top: 0
    padding-bottom: vw-xs(35)
  .container
    position: relative
  .row
    align-items: center
  &__content
    position: relative
    +col
    +size(3)
    +size-xs(8)
    color: #fff
    +xs-block
      padding-right: vw-xs(80)
    .section-title
      margin-bottom: vw(40)
      color: #fff
      +xs-block
        margin-bottom: vw-xs(10)
    & > p
      margin-bottom: vw(20)
      +xs-block
        margin-bottom: vw-xs(10)
    .icons-box
      margin-top: vw(75)
      +xs-block
        position: absolute
        top: vw-xs(5)
        right: 0
        margin: 0
        flex-direction: column
        .icons-box
          &__item
            padding: 0
            margin-bottom: vw-xs(25)
            &:last-child
              margin-bottom: 0

  &__img
    +col
    +size(4)
    +size-xs(8)
    +xs-block
      margin-bottom: vw-xs(25)