*,
*:before,
*:after
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%
  font-size: 62.5%

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-weight: 300
  +fluid-type(7px, 26px)
  line-height: 1.3
  color: $main-color
  overflow-x: hidden
  &.nav-open
    overflow: hidden
    .header
      z-index: auto

img
  max-width: 100%
  height: auto

a
  color: $tuatara
  text-decoration: none
  +trans
  &:hover, &:focus
    color: #000
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin-top: 0
  font-family: $dms-font
  font-weight: 400
  line-height: 1.13
  letter-spacing: -0.05em
  color: $tuatara

h1
  +fluid-type(16px, 75px)
h2
  margin-bottom: vw(20)
  +fluid-type(10px, 35px)
  +xs-block
    margin-bottom: vw-xs(5)

p
  margin-top: 0
  margin-bottom: 0.5em

section
  padding: vw(115) 0 vw(100)
  +xs-block
    padding: vw-xs(30) 0 vw-xs(25)

/* Hidden element */
.visually-hidden,
.screen-reader-text
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto