.hero
  padding: vw(40) 0 vw(120)
  background-color: $gray
  color: #fff
  +xs-block
    padding: vw-xs(20) 0 vw-xs(25)
  &__title
    margin-bottom: vw(60)
    line-height: 1.17
    color: #fff
    @media only screen and (min-width: 1221px) and (max-height: 700px) and (max-width: 1400px)
      font-size: 3.3vw
    +sm-block
      line-height: 1.25
      br
        display: none
    +xs-block
      margin-bottom: vw-xs(10)
  &__link
    +fluid-type(15px, 40px)
    color: $light-gray
    &:hover, &:focus
      color: darken($light-gray, 15%)