.portfolio-template-default
  .header
    +from(577px)
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 10
      background-color: rgba($gray, 0.4)

.portfolio
  padding: vw(90) 0 0
  margin-right: -50px
  +xs-block
    margin-right: -30px
    padding: vw-xs(30) 0 0
  &__item
    position: relative
    display: block
    float: left
    width: calc(66.66% - 50px)
    margin-bottom: 50px
    overflow: hidden
    +xs-block
      width: calc(100% - 30px)
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &:hover
      img
        transform: scale(1.05)
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      //top: 50%
      //left: 50%
      //transform: translate(-50%, -50%)
      //display: block
      //width: auto
      //height: auto
      //max-height: none
      //max-width: none
      //min-height: 100%
      //min-width: 100%
      pointer-events: none
      +trans(all, 1s)
      +xs-block
        max-width: 150%
    &--small
      width: calc(33.33% - 50px)
      +xs-block
        width: calc(50% - 30px)
        & + .portfolio__item:not(.portfolio__item--tall):not(:last-child)
          width: calc(50% - 30px)
    &--tall
      width: calc(33.33% - 50px)
      +xs-block
        width: calc(50% - 30px)
    &--color-dark
      .portfolio
        &__content
          color: $gray
        &__title
          color: $gray
  &__content
    position: absolute
    top: vw(20)
    left: vw(35)
    z-index: 1
    color: #fff
  &__title
    margin: 0
    +fluid-type(8px, 26px)
    color: #fff
  &__tag
    +fluid-type(6px, 14px)
    font-weight: 400