.s
  &-last-news
    +xs-block
      padding-bottom: 0
  &-video
    height: 100vh
    padding: 0
    +xs-block
      height: auto
    .video
      +from(577px)
        padding-bottom: 100vh
  &-video-v2
    padding-bottom: vw(50)
    +xs-block
      padding-top: vw-xs(20)
      padding-bottom: vw-xs(30)
  &-text
    position: relative
    +from(577px)
      padding-top: vw(150)
    &::before
      content: ''
      position: absolute
      top: 0
      left: calc(50% - 1px)
      width: 2px
      height: vw(100)
      background-color: $gray
      +xs-block
        width: 1px
    .row
      align-items: center
    &__left
      +col
      +size(4)
      +size-xs(8)
      padding-right: vw(200)
      +xs-block
        padding-right: vw-xs(90)
        margin-bottom: vw-xs(30)
      h2:first-of-type
        margin-bottom: vw(60)
    &__right
      +col
      +size(4)
      +size-xs(8)
    &--v2
      padding-bottom: vw(340)
      +from(577px)
        padding-top: vw(100)
      +xs-block
        padding-bottom: 0
        .s-text
          &__right
            margin-bottom: vw-xs(-70)
      &::before
        top: auto
        bottom: vw(85)
        height: vw(200)
        +xs-block
          display: none
  &-blockquote
    margin-left: calc( -100vw / 2 + 100% / 2 )
    margin-right: calc( -100vw / 2 + 100% / 2 )
    max-width: 100vw
    padding-top: 0
    background-image: linear-gradient(#fff 15%, $gray 15%)
    &__banner-list
      margin-bottom: vw(65)
      padding: 0 vw(220)
      +xs-block
        margin-bottom: vw-xs(20)
        padding: 0
      &-item
        +col
        width: calc(33.33% - 50px)
        +xs-block
          width: calc(50% - 30px)
          &:last-child
            display: none
        img
          width: 100%
    &__blockquote
      max-width: vw(960)
      margin: 0 auto
      text-align: center
      font-family: $dms-font
      +fluid-type(10px, 35px)
      color: #fff
      +xs-block
        max-width: none
    &__author
      font-family: $main-font
      +fluid-type(7px, 26px)
      font-style: normal
  &-quote
    +xs-block
      padding-top: vw-xs(95) !important
      .quote
        &__image
          width: auto
          margin-left: -15px
          margin-right: -15px
  &-image
    margin-left: calc( -100vw / 2 + 100% / 2 )
    margin-right: calc( -100vw / 2 + 100% / 2 )
    img
      display: block
  &-gallery
    +row-flex
    &__item
      +col
      +size(4)
      +size-xs(4)