.header
  position: relative
  padding: 4.5rem 5.5rem 4.5rem 3rem
  background-color: $gray
  +sm-block
    padding: 3rem 5.5rem 3rem 3rem
  +xs-block
    padding: 1.2rem 1rem
    border-bottom: 1px solid rgba(#fff, 0.1)