.contact-block
  color: #fff
  p
    margin: 0
    &:first-child
      +fluid-type(7px, 23px)
  a
    color: inherit
    &::after
      background-color: #fff
      opacity: 1
    &:hover, &:focus
      color: rgba(#fff, 0.8)
  &__social
    margin-top: 2.5rem
    & > *:not(:last-child)
      margin-right: vw(15)
      +xs-block
        margin-right: vw-xs(5)