.video
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-color: $gray
  overflow: hidden
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__media
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
  &__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    display: none
    padding: 0
    width: vw(190)
    height: vw(190)
    border-radius: 50%
    border: vw(5) solid #fff
    background: none
    transform: translate(-50%, -50%)
    cursor: pointer
    +r(576)
      //width: 50px
      //height: 50px
      //border-width: 2px
    &::before
      content: ''
      display: block
      width: 0
      height: 0
      margin-left: vw(20)
      border-style: solid
      border-width: vw(50) 0 vw(50) vw(50)
      border-color: transparent transparent transparent #ffffff
      +r(576)
        //border-width: 9px 0 9px 16px
    &:focus
      outline: none
  // Enabled
  &--enabled
    cursor: pointer
    .video__button
      display: flex
      align-items: center
      justify-content: center

img.video__media
  object-fit: cover