.last-news
  &__item
    +col
    +size(2)
    +size-xs(4)
    display: flex
    flex-direction: column
    +xs-block
      margin-bottom: vw-xs(25)
  &__img-wrap
    margin-bottom: vw(25)
    +xs-block
      margin-bottom: vw-xs(10)
  &__publish
    display: block
    margin-bottom: vw(20)
    +xs-block
      margin-bottom: vw-xs(5)
  &__body
    display: flex
    flex-direction: column
    flex-grow: 1
    p
      margin-top: auto
  &__title
    margin-bottom: vw(25)
    +fluid-type(10px, 40px)
    color: $tuatara
    a
      color: inherit
      &:hover, &:focus
        color: #000
  &__link
    +fluid-type(7px, 23px)
    color: $tuatara
    text-decoration: underline
    &:hover, &:focus
      color: #000