// Mixin transition
@mixin trans($property: all, $duration: 0.5s, $timing-function: ease)
  transition: $property $duration $timing-function

// Mixin font-face
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $unicode-range: false, $asset-pipeline: false)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: swap

    @if $unicode-range
      unicode-range: $unicode-range

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')

@mixin size($a, $b: false)
  width: $a
  @if $b
    height: $b
  @else
    height: $a

@mixin smooth-scroll
  -webkit-overflow-scrolling: touch

=r($width)
  @media only screen and (max-width: $width + "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width + "px")
    @content

// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content

// For Fancybox
@function max($numbers...)
  @return m#{a}x(#{$numbers})

@function min($numbers...)
  @return m#{i}n(#{$numbers})

@function vw($size)
  @return #{($size / 1920) * 100}vw

@function vw-lg($size)
  @return #{($size / 1200) * 100}vw

@function vw-md($size)
  @return #{($size / 992) * 100}vw

@function vw-sm($size)
  @return #{($size / 767) * 100}vw

@function vw-xs($size)
  @return #{($size / 320) * 100}vw

@function strip-unit($number)
  @if type-of($number) == "number" and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

=fluid-type($min-value, $max-value)
  font-size: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})