// Colors
$main-color: #717171

$gray: #3e3e3d
$light-gray: #bcbec0
$tuatara: #3c3c3b
$natural-gray: #8c8c8b

// Fonts
$main-font: 'Mabry Pro', Arial, sans-serif
$dms-font: 'DM Serif Display', 'Times New Roman', serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px