.get-in-touch
  position: fixed
  top: 0
  left: 0
  z-index: 11
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  background-color: #fff
  overflow: hidden
  transform: translatey(-100%)
  pointer-events: none
  +smooth-scroll
  transition: 1s ease
  &.open
    transform: translateY(0)
    pointer-events: inherit
    .get-in-touch__body
      opacity: 1
      visibility: visible
      transition-delay: 0.5s
  &__head
    @extend .header
    position: relative
    z-index: 2
    background-color: #fff
  &__close
    position: absolute
    right: 5.5rem
    top: 50%
    transform: translateY(-50%)
    +xs-block
      right: 0.2rem
  &__body
    position: relative
    z-index: 2
    flex-grow: 1
    width: 100%
    max-width: 91.14vw
    margin: 0 auto
    padding: vw(60) 0 vw(50)
    overflow-y: auto
    overflow-x: hidden
    opacity: 0
    visibility: hidden
    transition: 0.8s ease
    +smooth-scroll
    @media only screen and (min-height: 500px) and (max-width: 1220px)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    +xs-block
      max-width: none
      padding: vw-xs(35) 30px
    & > .row
      position: relative
      @media only screen and (min-height: 500px) and (max-width: 1220px)
        width: 100%
      +xs-block
        width: auto
  &__left
    +col
    +size(4)
    +size-xs(8)
  &__right
    +col
    +size(4)
    +size-xs(8)
    .form-group--btn
      text-align: right
      +xs-block
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
      .btn
        max-width: vw(395)
        width: 100%
  &__title
    margin-bottom: vw(195)
    +fluid-type(25px, 70px)
    line-height: 1
    +xs-block
      margin-bottom: vw-xs(20)
  &__contact-block
    position: absolute
    bottom: 0
    left: 25px
    color: $tuatara
    +xs-block
      position: static
      bottom: auto
      left: auto
      +col
      +size-xs(8)
    a
      &::after
        background-color: $tuatara
        opacity: 0.8
      &:hover, &:focus
        color: $tuatara